<html>
    <head>
        <title>Real Creativo</title>
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="shopper.css"></link>
       <script src="https://kit.fontawesome.com/e5fcab2af9.js" crossorigin="anonymous"></script>       

    </head>
    <body>
        <div id="entire_page">
            <div id="container">

                <div id="header_content">
                    <div class="first_h"><p>⚡️ FELICES OFERTAS DE VACACIONES EN "REAL CREATIVO"  ⚡️</p>
                    </div>
                    <div class="second_h">
                        <nav class="nav_f">
                            <a href="Index.html" class="link">Inicio </a>
                            <a href="#Catálogo" class="link">Catálogo </a>
                            <a href="#Diseños especiales" class="link">Diseños especiales </a>
                            <a href="#Pedidos" class="link">Pedidos con diseños unicos</a>

                        </nav>
                        <div class="logo_area">
                            <a class="logo_link"><h2 class="logo">Comprador.</h2></a>
                        </div>
                        <div class="drawer_icon"><a href=""><span class="dot"><i class="fa-solid fa-bars"></i></span></a></div>
                        <nav class="nav_s">

                        </nav>
                        <div class="icons">
                            <ul>
                                <li class="list"><i class="fa-solid fa-magnifying-glass"></i></li>
                                <li class="list"><i class="fa-regular fa-user"></i></li>
                                <li class="list"><i class="fa-regular fa-heart"></i></li>
                                <li class="list"><i class="fa-solid fa-cart-shopping"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>

              <div id="page_banner">
                <div id="banner">
                    <div id="msg_box">
    
                        <p class="summer_s">Rebajas de Invierno</p>
                        <h1 id="seventy_p">50% de Descuento</h1>
                       <p class="promo_c">Con código promocional CN67EW*</p>

                       <a <button href="#Compra ahora" id="shop_now" type="submit" name="shop now" onclick="change()">Compra ahora<i class="fa-solid fa-arrow-right"></i></button> <a/>
                    </div>
                </div>
              </div>
  
              <div id="grid_f">
                <div id="pro1" class="pro">
                    <div id="msg">
                        <h2 class="summer_pro">Chamarras Tacto piel bordadas</h2>
                        <a href="Chamarras real creativo Borego.html" class="link" <span  class="shop_n animate__slideOutRight">Compra ahora<i class="fa-solid fa-arrow-right"></i></span> </a>
                        
                    </div>
                </div>
                <div id="pro2" class="pro">
                    <div id="msg">
                        <h2 class="summer_pro">Chamarras de piel bordadas</h2>
                         <a href="Chamarras de piel bordadas.html" class="link" <span class="shop_n">Compra ahora<i class="fa-solid fa-arrow-right"></i></span> </a>
                        
                    </div>
                </div>
                <div id="pro3" class="pro">
                    <div id="msg">
                        <h2 class="summer_pro">Chamarras borego</h2>
                         <a href="Chamarras borego.html" class="link" <span class="shop_n">Compra ahora<i class="fa-solid fa-arrow-right"></i></span>  </a>
                        
                    </div>
                </div>
              </div>

              <div id="grid_s">
                 <div class="heading">
                <a  id="Mujeres" id="Hombres" id="Catálogo" </a>  <h2 class="cathegory">Catalogo</h2> 
                    <a class="wom">Mujeres</a>
                    <a href="pagina2.html" class="wom">Hombres</a>
                 </div>
                 <div class="content">
                    <a href="" class="post">
                        <div id="first_post" class="sale">
                            <img src="https://reginadanielsfashion.com/wp-content/uploads/2022/01/2d72b502-193c-493c-a660-432e7307a249-scaled.jpeg" class="pro_img">
                            <p class="caption">Chamarra Mujer</p>
                        </div>
                    </a>
                    <a href="" class="post">
                        <div id="first_post" class="sale">
                            <img src="https://reginadanielsfashion.com/wp-content/uploads/2021/07/2F4A2900-scaled-500x633.jpg" class="pro_img">
                            <p class="caption">Chamarra tacto piel sin bordado</p>
                        </div>
                    </a>
                    <a href="" class="post">
                        <div id="first_post" class="sale">
                            <img src="https://reginadanielsfashion.com/wp-content/uploads/2021/07/2F4A3026-1-scaled-500x633.jpg" class="pro_img">
                            <p class="caption">Vestidos</p>
                        </div>
                    </a>
                    <a href="" class="post">
                        <div id="first_post" class="sale">
                            <img src="https://reginadanielsfashion.com/wp-content/uploads/2021/07/2F4A3402-scaled-500x633.jpg" class="pro_img">
                            <p class="caption">Chalecos</p>
                        </div>
                    </a>
                    <a href="" class="post">
                        <div id="first_post" class="sale">
                            <img src="https://reginadanielsfashion.com/wp-content/uploads/2021/07/2F4A3758-scaled-500x633.jpg" class="pro_img">
                            <p class="caption">Sombreros</p>
                        </div>
                    </a>
                    
                 </div>

                 <a id="Compra ahora" <a/>
                 <div id="big_post">
                    <div class="box">
                      <div id="one_bp1" class="one_bp">
                        <p class="price_tag"><span class="canc">$99.00</span><br>$59.00</p>
                      </div>
                      <p class="bp_cap">Chamarras con bordado Tenango<br> <span class="shop">Comprar ahora<i class="fa-solid fa-arrow-right"></i></span></p>
                    </div>
                     <div class="box">
                       <div id="one_bp2" class="one_bp">
                        <p class="price_tag"><span class="canc">$99.00</span><br>$59.00</p>
                       </div>
                       <p class="bp_cap">Chamarras borrego<br><span class="shop">Comprar ahora<i class="fa-solid fa-arrow-right"></i></span></p>
                     </div>
                 </div>

               </div>


               <a id="Diseños especiales" </a>
              <div id="display_pro">
                    <h2 class="new_arr">Diseños especiales para ti</h2>
                 <div id="flex">
                     <div id="first_pro" class="one">
                        <div class="img" id="img1"><span class="sale_tag">Venta!</span><span class="like_btn"><i class="fa-regular fa-heart"></i></span></div>
                        <p class="caption_">Bata verde <br> <span class="cancelled">$50.00</span> <span class="new">$30.00</span></p>
                     </div>

                     <div id="first_pro" class="one">
                        <div class="img" id="img2"><span class="sale_tag">Venta!</span><span class="like_btn"><i class="fa-regular fa-heart"></i></span></div>
                        <p class="caption_">Top elegante<br> <span class="cancelled">$65.00</span> <span class="new">$40.00</span></p>
                     </div>

                     <div id="first_pro" class="one">
                        <div class="img" id="img3"><span class="sale_tag">Venta!</span><span class="like_btn"><i class="fa-regular fa-heart"></i></span></div>
                        <p class="caption_">Consigue deportivo<br> <span class="cancelled">$45.00</span> <span class="new">$35.00</span></p>
                     </div>

                     <div id="first_pro" class="one">
                        <div class="img" id="img4"><span class="sale_tag">Venta!</span><span class="like_btn"><i class="fa-regular fa-heart"></i></span></div>
                        <p class="caption_">Chic pero seda<br> <span class="cancelled">$70.00</span> <span class="new">$55.00</span></p>
                     </div>
 
                     <div id="first_pro" class="one">
                        <div class="img" id="img5"><span class="sale_tag">Venta!</span><span class="like_btn"><i class="fa-regular fa-heart"></i></span></div>
                        <p class="caption_">Presente con clase<br> <span class="cancelled">$54.00</span> <span class="new">$43.00</span></p>
                     </div>
                  </div>
                 
                  <div id="sec_main">
                    <div class="first_box">
                        <img src="https://images.unsplash.com/photo-1632149877166-f75d49000351?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx2aXN1YWwtc2VhcmNofDF8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" class="pro10" alt="a white outfit">
                    </div>
                    <div class="sec_box">
                        <span class="gray">PRENDA INVIERNO</span>
                        <p class="head">Presente con clase invierno</p>
                        <div id="white" class="one">
                             <div class="img" id="img6"><span class="sale_tag2">Venta!</span><span class="like_btn"><i class="fa-regular fa-heart"></i></span></div>
                             <p class="caption">Vestido textil<br> <span class="cancelled">$54.00</span> <span class="new">$43.00</span></p>
                          </div>

                     </div>
                  </div>

                </div>

                <section id="blog">
                <div id="blog_posts">
                    <div class="blog_head">
                     <span class="gray">Nuestro Blog</span>
                        <p class="head">Lo último en Blog</p>
                    </div>

                    <div class="blog_post_box">
                        <div class="blog">
                            <img src="https://images.unsplash.com/photo-1520006403909-838d6b92c22e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx2aXN1YWwtc2VhcmNofDF8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" class="blogpost1 blogimg" alt="clothes on hangers">
                            <p class="blogp_decrip">
                                <span class="date">Moda / Sept 20, 2022</span>
                                <br>
                                Moda / Sept 20, 2022
                            </p>
                        </div>
                        <div class="blog">
                            <img src="https://images.unsplash.com/photo-1627384113710-424c9181ebbb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx2aXN1YWwtc2VhcmNofDF8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" class="blogpost2 blogimg" alt="Orgaics for skincare">
                            <p class="blogp_decrip">
                                <span class="date">Orgaics y cuidado de la piel / Oct 3, 20222</span>
                                <br>
                               Los mejores productos para usar para una piel impecable..
                            </p>
                        </div>
                        <div class="blog">
                            <img src="https://images.unsplash.com/photo-1542291026-7eec264c27ff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx2aXN1YWwtc2VhcmNofDF8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" class="blogpost3 blogimg" alt="shoe">
                            <p class="blogp_decrip">
                                <span class="date">Nike y zapatos / Nov 10, 2022</span>
                                <br>
                                El próximo mes.
                            </p>
                        </div>
                    </div>

                </div>
                </section>
 
                  <section id="features">
                    <div id="feat">
                        <div class="overall">
                            <div class="icon"><i class="fa-solid fa-truck"></i></div>
                            <div class="info">
                                <span class="uppercase">ENVÍO GRATIS</span><br>
                                <span class="light">De todos los pedidos superiores a $ 100</span>
                            </div>
                        </div>

                        <div class="overall">
                            <div class="icon"><i class="fa-solid fa-retweet"></i></div>
                            <div class="info">
                                <span class="uppercase">DEVOLUCIONES GRATUITAS</span><br>
                                <span class="light">Devolver dinero en un plazo de 30 días</span>
                            </div>
                        </div>

                        <div class="overall">
                            <div class="icon"><i class="fa-solid fa-lock"></i></div>
                            <div class="info">
                                <span class="uppercase">COMPRAS SEGURAS</span><br>
                                <span class="light">Estás en buenas manos</span>
                            </div>
                        </div>

                        <div class="overall">
                            <div class="icon"><i class="fa-solid fa-tag"></i></div>
                            <div class="info">
                                <span class="uppercase">MÁS DE 10.000 ESTILOS</span><br>
                                <span class="light">Tenemos todo lo que necesitas</span>
                            </div>
                        </div>

                    </div>
                  </section>

                  <footer id="footer_box">
                    <section id="footer_content">
                        <div class="f_foot"> 
                            
                            <h2 class="want">¿Quieres deseños propios?</h2>
                          <div class="inputs">
                            <input type="email" class="form_input" id="email" placeholder="Ingresa tu Email *" />
                            <input type="submit" class="form_input" id="submit" value="Subscribete" />
                            </div>
                        </div>
                        <div class="s_foot">
                            <div class="img_links">
                                <h2 class="f_logo">Redes.</h2>
                                <a href="" class="logo_link">
                                  <i class="fa-brands fa-facebook gray"></i>             
                                </a>  
                                <a href="" class="logo_link">
                                   <i class="fa-brands fa-youtube gray"></i>
                                </a>
                                <a href="" class="logo_link">
                                   <i class="fa-brands fa-twitter gray"></i>
                                </a>  
                                <a href="" class="logo_link">
                                    <i class="fa-brands fa-instagram gray"></i>
                                </a>
                            </div>
                          <div class="space">

                            <div class="other_links">
                                <span class="bold">TIENDA</span><br>
                                <a href="#Hombres" class="block_links">Diseños de hombres</a>
                                <a href="#Mujeres" class="block_links">Diseños de mujeres</a>
                            </div>

                            <div class="other_links">
                                <span class="bold">EMPRESA</span><br>
                                <a href="" class="block_links">Nuestra historia</a>
                                <a href="" class="block_links">Términos y condiciones</a>
                                <a href="" class="block_links">Política de privacidad y cookies</a>
                            </div>
                            <div class="other_links">
                                <span class="bold">CONTACTO</span><br>
                                <a href="https://wa.me/qr/7LB3GUCJQUDOP1" class="block_links">5534735653</a>                                
                                <a href="https://wa.me/qr/7LB3GUCJQUDOP1" id="Pedidos" class="block_links">Pedidos con diseños unicos</a>
                                <a href="mailto:zaidg4060@gmail" class="block_links">Zaidg4060@gmail.com</a>
                            </div>
                          </div>
                        </div>
                        <hr>
                        <div id="extras">
                            <p class="copy">&copy; 2022 Diseños unicos de Real Creativo</p>
                            <div class="pay">
                            <img src="https://yevgenysim-turkey.github.io/shopper/assets/img/payment/mastercard.svg" class="payments" />
                            <img src="https://yevgenysim-turkey.github.io/shopper/assets/img/payment/visa.svg" class="payments" />
                            <img src="https://yevgenysim-turkey.github.io/shopper/assets/img/payment/amex.svg" class="payments" />
                            <img src="https://yevgenysim-turkey.github.io/shopper/assets/img/payment/paypal.svg" class="payments" />
                            <img src="https://yevgenysim-turkey.github.io/shopper/assets/img/payment/maestro.svg" class="payments" />
                            </div>
                        </div>
                    </section>
                  </footer>


            </div>
        </div> 
    </body>



<style>
  :root{
    font-family: poppins, Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    width: 100%;
}
#header_content{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
.first_h{
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
   padding: 1px;
    margin-top: 0;
}
.second_h{
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
}
.nav_f{
    margin-right: 2em;
    margin-top: 1em;
}
.nav_s{
    margin-left: 2em;
}
.icons{
    margin-left: -2.5em;
}
.logo_link{
    color: black;
    text-decoration: none;
    font-size: 17px;
}
.list, .link{
    display: inline;
    margin: 12px;
    color: rgb(29, 29, 29);
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}
#page_banner{
    z-index: 2;
    margin-top: 8em;
    width: 100%;
    height: 33em;
    margin-left: -0.5em;
    margin-right: 0;
}
#banner, #banner_{
    width: 100%;
    padding: 25px;
    height: 100%;
    background-image: url(https://images.unsplash.com/photo-1445205170230-053b83016050?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx2aXN1YWwtc2VhcmNofDF8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
}

#msg_box{
    margin-top: 7.5em;
   /* margin-left: 25%;*/
    color: white;
   
}
.summer_s{
    font-size: 26px;
    font-weight: 500;
    
}
#seventy_p{
    font-size: 100px;
    font-weight: bolder;
  margin-top: -0.3em;
    margin-left: 0;
}
.promo_c{
    margin-top: -3em;
    font-size: 20px;
    font-weight: 500;
}
#shop_now{
    border: none;
   
    width: 10em;
    padding: 20px;
    font-size: 18px;
    color: white;
    background-color: rgb(20, 20, 20);
    border-radius: 3px;
    
}
#shop_now:active{
    transform: scale(0.9);

}
.click1{
    background-color: white;
    font-size: 20px;
    font-weight: bold;
    width: fit-content;
    padding: 3px;
   
}
#grid_f{
    width: 100%;
    z-index: 3;
    margin-top: 6em;
    display: flex;
    justify-content: center;
}
.pro{
    width: 33%;
    height: 16em;
    margin-left: 1em;
    padding: 10px;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    color: white;

}
#pro1{
    background-image: url(https://images.unsplash.com/flagged/photo-1556637640-2c80d3201be8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx2aXN1YWwtc2VhcmNofDF8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
    background-repeat: no-repeat;
    background-size: cover;
}
#pro2{
    background-image: url(https://images.unsplash.com/photo-1460353581641-37baddab0fa2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx2aXN1YWwtc2VhcmNofDF8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
    background-repeat: no-repeat;
    background-size: cover;
}
#pro3{
    background-image: url(https://images.unsplash.com/photo-1542219550-37153d387c27?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx2aXN1YWwtc2VhcmNofDF8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
    background-repeat: no-repeat;
    background-size: cover;
}
#msg{
    margin: 50px auto;
    text-align: center;
}
.shop_n{
    
    font-weight: bold;
}
.heading{
   
   margin-top: 5em;
   margin-bottom: 3em;
   text-align: center;
}
.cathegory{
    font-size: 33px;
}
.wom{
    margin: 10px;
    font-size: 15px;
    margin: none;

}
.post, .wom{
   text-align: center;
    text-decoration: none;
    color: rgb(27, 27, 27);
    font-size: 17px;
    font-weight: bold;
    margin: 10px;
   
}
.pro_img{
    width: 10em;
}


#grid_s{
    width: 100%;
   /* display: flex;
    justify-content: center;
    flex-direction: column;
    */
}
.content{
    width: 100%;
    display: flex;
    justify-content: center;
}
#big_post{
   width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 5em;
}
.one_bp{
    width: 34em;
    height: 36em;
    margin: 20px;
    
}
.bp_cap{
    text-align: center;
    background-color: white;
    padding: 20px;
    font-size: 21px;
    font-weight: bold;
    width: 50%;
    margin: -4em auto;
}
.shop{
    font-size: 16px;
    font-weight:500;
}
#one_bp1{
    background-image: url(https://reginadanielsfashion.com/wp-content/uploads/2022/06/cf39b4d5-8e40-4925-9e22-51f57010c846-500x633.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
#one_bp2{
    background-image: url(https://reginadanielsfashion.com/wp-content/uploads/2022/06/c2719ed6-59fb-4e64-bdc9-d02731de2ef6-500x633.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
.price_tag{
    background-color: rgb(34, 34, 34);
    width: fit-content;
    padding: 20px;
    color: white;
    border-radius: 50%;
    text-align:center;
    font-size: 20px;
    font-weight: 500;
    margin-left: 1em;
    
}
.canc {
    color: rgb(231, 231, 231);
    font-size: 15px;
    text-decoration: line-through;
}
.main_display{
    width: 100%;
}
.img{
    width: 15em;
    margin: 10px;
    height: 19em;
    background-size: cover;
    background-repeat: no-repeat;
}
 #flex{
    width: 100%;
    display: flex;
    justify-content: center;
 }
 .caption_{
    text-align: center;
    font-weight: 500;
 }
 #display_pro{
    margin-top: 15%;
    width: 100%;
    
 }
 .sale{
    animation-name: zoom;
    animation-duration: 3s;
 }
 .new_arr{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 5%;
    text-align: center;
    color: rgb(49, 49, 49);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 }
 .cancelled{
    color: grey;
    text-decoration: line-through;
 }
 .new{
    color: rgb(233, 210, 79);
 }
 #img1{
    background-image: url(https://reginadanielsfashion.com/wp-content/uploads/2022/01/2d72b502-193c-493c-a660-432e7307a249-scaled.jpeg);
 }
 #img2{
    background-image: url(https://images.unsplash.com/photo-1609505848912-b7c3b8b4beda?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx2aXN1YWwtc2VhcmNofDF8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
 }
 #img3{
    background-image: url(https://images.unsplash.com/photo-1515886657613-9f3515b0c78f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx2aXN1YWwtc2VhcmNofDF8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
 }
 #img4{
    background-image: url(https://reginadanielsfashion.com/wp-content/uploads/2021/07/2F4A2964-scaled-500x633.jpg);
 }
 #img5{
    background-image: url(https://images.unsplash.com/photo-1568252542512-9fe8fe9c87bb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx2aXN1YWwtc2VhcmNofDF8fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60);
 }
 .like_btn{
    width: fit-content;
    background-color: white;
    padding: 8px;
    float: right;
    border-radius: 50%;
    margin: 1em;
 }
 .sale_tag{
    float: left;
    border: 2px solid rgb(233, 210, 79);
    color: rgb(233, 210, 79);
    padding: 5px;
    margin: 0.5em;
    font-size: small;
 }
 #img6{
    background-image: url(https://reginadanielsfashion.com/wp-content/uploads/2021/07/gallery-8-500x600.jpg);
   width: 20em;
   height: 25em;
 }
 .pro10{
    width: 32em;
 }
 .first_box{
    margin-left: 12em;
    width: 60%;
  
 }
 .sec_box{
  width: 30%;
    text-align: center;
   margin-right: 12em;
   
    
 }
 
 #sec_main{
    margin-top: 10%;
    width: 100%;
   display: flex;
    justify-content: center;
 }
 .gray{
    font-size: 18px;
    font-weight: 500;
    color: rgb(155, 155, 155);
 }
 .head{
    font-size: 28px;
    font-weight: 500;
 }
 .sale_tag2{
    background-color: black;
    color: white;
    padding: 5px;
    width: 20%;
    float: left;
 }
 
 i{
    font-size: 20px;
    text-align: center;
 }
 .blogimg{
    width: 100%; 
 }
 .blog{
    width: 28%;
    padding-bottom: 10px;
    background-color: white;
    margin: 15px;
    border-bottom-left-radius: 2.5px;
    border-bottom-right-radius: 2.5px;
    animation-name: zoom;
    animation-duration: 3s;
   
 }
 @keyframes zoom{
    0%{
        transform: scale(0.8);
    }
}
 .blog:hover{
    box-shadow: 0 0 25px #777777;
    transform: scale(1.02);
 }
 .date{
    font-size: 15px;
    color: rgb(180, 180, 180);
    margin-top: 0;
 }
 #blog{
    margin-top: 3em;
    width: 100%;
    padding: 40px;
    background-color: rgb(233, 233, 233);
    margin-left: -1em;
    margin-right: 0;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    
 }
 .blog_post_box{
    display: flex;
    justify-content: center;
 }
 .blog_head{
    text-align: center;
 }
 .blogp_decrip{
    padding: 10px;
    font-size: 17px;
    font-weight: 500;
 }
 .centre{
    font-size: 16px;
    text-align: center;
    margin-top: 5%;
    text-decoration: underline;
  
 }
 #features{
    background-color: white;
    width: 100%;
    padding: 5px;
 }
 .overall{
    display: flex;
    margin: 1em;
 }
 .icon, .info{
    margin: 10px;
 }
 #feat{
    display: flex;
    justify-content: center;
 }
 .uppercase{
    font-weight: 500;
    font-size: 14px;
 }
 .light{
    font-size: 13px;
    color: #7c7c7c;
 }
 #footer_box{
    color: white;
    width: 100%;
   padding: 20px;
    padding-top: 6%;
   margin-left: -0.6em;
    margin-right: 0;
    margin-bottom: -3%;
    background-color: rgb(29, 29, 29);
 }
 .block_links{
    display: block;
    color: #949494;
    margin: 5px;
    font-weight: 500;
    font-size: 14px;
    text-decoration: none;
 }

 .s_foot {
    display: flex;
    justify-content: center;
 }
 #email{
    width: 22em;
    height: 1.7em;
    padding: 20px;
    border: none;
    border-radius: 1px;
    background-color: rgb(49, 49, 49);
    margin: 0.5em;
 }
 #submit{
    width: 8em;
    padding: 22px;
    font-size: 15px;
    border-radius: 1px;
    border: none;
    color: white;
    background-color: #5e5e5e;
    font-weight: 600;
    margin: 0.5em;
 }
 #submit:hover{
    background-color: #4d4c4c;
 }
 #submit:active{
    transform: scale(0.9);
 }
 .inputs{
    display: flex;
    justify-content: center;
 }
 .want{
    text-align: center;
    font-size: 20px;
 }
 ::placeholder{
    font-size: 15px;
 }
 hr{
    border: 0.1px solid #4d4c4c;
 margin-left: -5%;
 }

 /**/
 
 .space{
    display: flex;
    justify-content: center;
    margin: 2%;
 }
 .other_links{
    margin: 1.6em;

 }
 /*.img_links{
    margin-left: 20%;
 }*/
 .bold{
    font-size: 15px;
    line-height: 3em;
 }
 .copy{
    font-size: small;
    color: rgb(155, 155, 155);
    margin-left: 5%;
 }
 #extras{
    margin-top: 2%;
 }
 .pay{
    float: right;
    margin-top: -2.3em;
    margin-right: 10%;
 }
 .fa-retweet, .fa-lock, .fa-tag, .fa-truck{
    color: rgb(252, 163, 61);
 }
 .drawer_icon{
    display: none;
 }
 .payments{
    width: 2.5em;
 }
.gray{
  color: gray;
  margin:1px;
}
 /* MEDIA QUERY FOT RESPONSIVE WEB PAGE */
 @media (max-width: 1050px) {
    .nav_f, .nav_s, .icons {
       
        display: none;
    }
    .second_h{
        display: inline;
        
    }
   .logo_area{
    padding-left: 10%;
   }
   .drawer_icon{
    display: inline;
    float: right;
    margin-top: -3em;
    padding-right: 5%;
   }
   .one_bp{
    width: 26em;
   }
   .img_links{
    margin-left: 7%;
 }
    
 }
 @media (max-width: 900px) {
    .pro{
        width: 28%;
        height: 12em;   
    }
    .content, #flex{
        overflow-x: scroll;
        overflow-y: hidden;
        
    }
    .one_bp{
        width: 22em;
       }
       .pro_img{
        width: 13em;
       }
       .pro10{
        width: 26em;
     }
     .sec_box{
        width: 45%;
          text-align: center;
         margin-right: 10em; 
       }
       #feat{
        flex-direction: column; 
        padding: 20px;    
    }
    .overall{
        margin: 0.1em;
        margin-left: 10%;
    }

     .s_foot {
        flex-direction: column;
        align-items: flex-start;
     }
 }
 @media (max-width: 700px) {
    #big_post {
        flex-direction: column;
       align-items: center;
    } 
    .one_bp{
        width: 30em;
    }
    .box{
        margin-bottom: 13%;
    }
    .first_box {
        width: 90%;
        margin-left: 5px;
    }
    .pro10{
        width: 100%;
    }
    #sec_main{
        flex-direction: column;
        align-items: center;
    }
    .sec_box{
        width: 60%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 50px auto;
    }
    .blog_post_box{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .blog{
        width: 73%;
   
    }
     #grid_f{
        flex-direction: column;
        align-items: center;
     }
     .pro{
        width: 95%;
        margin: 10px;
        height: 17em;
     }
     .copy{
        width: 40%;
     }
     .pay{
        margin-right: 2%;
     }
    }
 @media (max-width: 500px) {
    .blog{
        width: 90%;
      text-align: center;
    }
    .other_links{
        margin: 0.3em;
    }
 }
  </style>

</html>
